abseil

ack

alacritty

ansible
├── certifi
│   └── ca-certificates
├── cryptography
│   ├── cffi
│   │   └── pycparser
│   └── openssl@3
│       └── ca-certificates
├── libsodium
├── libssh
│   └── openssl@3
│       └── ca-certificates
├── libyaml
├── python@3.13
│   ├── mpdecimal
│   ├── openssl@3
│   │   └── ca-certificates
│   ├── sqlite
│   │   └── readline
│   ├── xz
│   └── expat
└── libxml2
    ├── icu4c@77
    └── readline

aom
├── jpeg-xl
│   ├── brotli
│   ├── giflib
│   ├── highway
│   ├── imath
│   ├── jpeg-turbo
│   ├── libpng
│   ├── little-cms2
│   │   ├── jpeg-turbo
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       ├── xz
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   ├── openexr
│   │   ├── imath
│   │   └── libdeflate
│   └── webp
│       ├── giflib
│       ├── jpeg-turbo
│       ├── libpng
│       └── libtiff
│           ├── jpeg-turbo
│           ├── xz
│           └── zstd
│               ├── lz4
│               └── xz
└── libvmaf

apr

apr-util
├── apr
└── openssl@3
    └── ca-certificates

arp-scan

asciidoc
├── docbook
├── python@3.13
│   ├── mpdecimal
│   ├── openssl@3
│   │   └── ca-certificates
│   ├── sqlite
│   │   └── readline
│   ├── xz
│   └── expat
└── source-highlight
    └── boost
        ├── icu4c@77
        ├── xz
        └── zstd
            ├── lz4
            └── xz

asciidoctor
└── ruby
    ├── libyaml
    └── openssl@3
        └── ca-certificates

asciinema
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    ├── xz
    └── expat

autoconf
└── m4

automake
└── autoconf
    └── m4

borkdude/brew/babashka

bash
└── ncurses

bat
├── libgit2
│   └── libssh2
│       └── openssl@3
│           └── ca-certificates
└── oniguruma

berkeley-db@5

bison

boost
├── icu4c@77
├── xz
└── zstd
    ├── lz4
    └── xz

brotli

ca-certificates

cairo
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── glib
│   ├── pcre2
│   └── gettext
│       └── libunistring
├── libpng
├── libx11
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   └── xorgproto
├── libxcb
│   ├── libxau
│   │   └── xorgproto
│   └── libxdmcp
│       └── xorgproto
├── libxext
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   └── xorgproto
├── libxrender
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   └── xorgproto
├── lzo
├── pixman
└── gettext
    └── libunistring

certifi
└── ca-certificates

cffi
└── pycparser

cheat

clojure/tools/clojure
└── rlwrap
    └── readline

cmake

cryptography
├── cffi
│   └── pycparser
└── openssl@3
    └── ca-certificates

curl
├── brotli
├── libnghttp2
├── libssh2
│   └── openssl@3
│       └── ca-certificates
├── openssl@3
│   └── ca-certificates
├── rtmpdump
│   └── openssl@3
│       └── ca-certificates
├── zstd
│   ├── lz4
│   └── xz
└── libidn2
    ├── libunistring
    └── gettext
        └── libunistring

curlie

docbook

docbook-xsl
└── docbook

docutils
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    ├── xz
    └── expat

dog

doxygen

duf

dust

emacs

expat

eza
└── libgit2
    └── libssh2
        └── openssl@3
            └── ca-certificates

fd

flex
└── gettext
    └── libunistring

font-meslo-lg-nerd-font

fontconfig
└── freetype
    └── libpng

freetype
└── libpng

fribidi

gd
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── jpeg-turbo
├── libavif
│   ├── aom
│   │   ├── jpeg-xl
│   │   │   ├── brotli
│   │   │   ├── giflib
│   │   │   ├── highway
│   │   │   ├── imath
│   │   │   ├── jpeg-turbo
│   │   │   ├── libpng
│   │   │   ├── little-cms2
│   │   │   │   ├── jpeg-turbo
│   │   │   │   └── libtiff
│   │   │   │       ├── jpeg-turbo
│   │   │   │       ├── xz
│   │   │   │       └── zstd
│   │   │   │           ├── lz4
│   │   │   │           └── xz
│   │   │   ├── openexr
│   │   │   │   ├── imath
│   │   │   │   └── libdeflate
│   │   │   └── webp
│   │   │       ├── giflib
│   │   │       ├── jpeg-turbo
│   │   │       ├── libpng
│   │   │       └── libtiff
│   │   │           ├── jpeg-turbo
│   │   │           ├── xz
│   │   │           └── zstd
│   │   │               ├── lz4
│   │   │               └── xz
│   │   └── libvmaf
│   ├── jpeg-turbo
│   └── libpng
├── libpng
├── libtiff
│   ├── jpeg-turbo
│   ├── xz
│   └── zstd
│       ├── lz4
│       └── xz
└── webp
    ├── giflib
    ├── jpeg-turbo
    ├── libpng
    └── libtiff
        ├── jpeg-turbo
        ├── xz
        └── zstd
            ├── lz4
            └── xz

gdbm

gdk-pixbuf
├── glib
│   ├── pcre2
│   └── gettext
│       └── libunistring
├── jpeg-turbo
├── libpng
├── libtiff
│   ├── jpeg-turbo
│   ├── xz
│   └── zstd
│       ├── lz4
│       └── xz
└── gettext
    └── libunistring

gettext
└── libunistring

giflib

git
├── gettext
│   └── libunistring
└── pcre2

git-delta
├── libgit2
│   └── libssh2
│       └── openssl@3
│           └── ca-certificates
└── oniguruma

glances
├── certifi
│   └── ca-certificates
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    ├── xz
    └── expat

glib
├── pcre2
└── gettext
    └── libunistring

gmp

gnupg
├── gnutls
│   ├── ca-certificates
│   ├── gmp
│   ├── libidn2
│   │   ├── libunistring
│   │   └── gettext
│   │       └── libunistring
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   ├── p11-kit
│   │   ├── ca-certificates
│   │   └── libtasn1
│   ├── unbound
│   │   ├── libevent
│   │   │   └── openssl@3
│   │   │       └── ca-certificates
│   │   ├── libnghttp2
│   │   └── openssl@3
│   │       └── ca-certificates
│   └── gettext
│       └── libunistring
├── libassuan
│   └── libgpg-error
│       └── gettext
│           └── libunistring
├── libgcrypt
│   └── libgpg-error
│       └── gettext
│           └── libunistring
├── libgpg-error
│   └── gettext
│       └── libunistring
├── libksba
│   └── libgpg-error
│       └── gettext
│           └── libunistring
├── libusb
├── npth
├── pinentry
│   ├── libassuan
│   │   └── libgpg-error
│   │       └── gettext
│   │           └── libunistring
│   └── libgpg-error
│       └── gettext
│           └── libunistring
├── readline
└── gettext
    └── libunistring

gnutls
├── ca-certificates
├── gmp
├── libidn2
│   ├── libunistring
│   └── gettext
│       └── libunistring
├── libtasn1
├── libunistring
├── nettle
│   └── gmp
├── p11-kit
│   ├── ca-certificates
│   └── libtasn1
├── unbound
│   ├── libevent
│   │   └── openssl@3
│   │       └── ca-certificates
│   ├── libnghttp2
│   └── openssl@3
│       └── ca-certificates
└── gettext
    └── libunistring

go

gobject-introspection
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   ├── pixman
│   └── gettext
│       └── libunistring
├── glib
│   ├── pcre2
│   └── gettext
│       └── libunistring
├── pkgconf
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    ├── xz
    └── expat

googletest

graphite2

graphviz
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   ├── pixman
│   └── gettext
│       └── libunistring
├── gd
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── jpeg-turbo
│   ├── libavif
│   │   ├── aom
│   │   │   ├── jpeg-xl
│   │   │   │   ├── brotli
│   │   │   │   ├── giflib
│   │   │   │   ├── highway
│   │   │   │   ├── imath
│   │   │   │   ├── jpeg-turbo
│   │   │   │   ├── libpng
│   │   │   │   ├── little-cms2
│   │   │   │   │   ├── jpeg-turbo
│   │   │   │   │   └── libtiff
│   │   │   │   │       ├── jpeg-turbo
│   │   │   │   │       ├── xz
│   │   │   │   │       └── zstd
│   │   │   │   │           ├── lz4
│   │   │   │   │           └── xz
│   │   │   │   ├── openexr
│   │   │   │   │   ├── imath
│   │   │   │   │   └── libdeflate
│   │   │   │   └── webp
│   │   │   │       ├── giflib
│   │   │   │       ├── jpeg-turbo
│   │   │   │       ├── libpng
│   │   │   │       └── libtiff
│   │   │   │           ├── jpeg-turbo
│   │   │   │           ├── xz
│   │   │   │           └── zstd
│   │   │   │               ├── lz4
│   │   │   │               └── xz
│   │   │   └── libvmaf
│   │   ├── jpeg-turbo
│   │   └── libpng
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   ├── xz
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   └── webp
│       ├── giflib
│       ├── jpeg-turbo
│       ├── libpng
│       └── libtiff
│           ├── jpeg-turbo
│           ├── xz
│           └── zstd
│               ├── lz4
│               └── xz
├── glib
│   ├── pcre2
│   └── gettext
│       └── libunistring
├── gts
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   ├── netpbm
│   │   ├── jasper
│   │   │   └── jpeg-turbo
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       ├── xz
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   └── gettext
│       └── libunistring
├── libpng
├── librsvg
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   ├── pixman
│   │   └── gettext
│   │       └── libunistring
│   ├── gdk-pixbuf
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   ├── libtiff
│   │   │   ├── jpeg-turbo
│   │   │   ├── xz
│   │   │   └── zstd
│   │   │       ├── lz4
│   │   │       └── xz
│   │   └── gettext
│   │       └── libunistring
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   ├── pango
│   │   ├── cairo
│   │   │   ├── fontconfig
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── glib
│   │   │   │   ├── pcre2
│   │   │   │   └── gettext
│   │   │   │       └── libunistring
│   │   │   ├── libpng
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   ├── libxext
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxrender
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── lzo
│   │   │   ├── pixman
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── fribidi
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   └── harfbuzz
│   │       ├── cairo
│   │       │   ├── fontconfig
│   │       │   │   └── freetype
│   │       │   │       └── libpng
│   │       │   ├── freetype
│   │       │   │   └── libpng
│   │       │   ├── glib
│   │       │   │   ├── pcre2
│   │       │   │   └── gettext
│   │       │   │       └── libunistring
│   │       │   ├── libpng
│   │       │   ├── libx11
│   │       │   │   ├── libxcb
│   │       │   │   │   ├── libxau
│   │       │   │   │   │   └── xorgproto
│   │       │   │   │   └── libxdmcp
│   │       │   │   │       └── xorgproto
│   │       │   │   └── xorgproto
│   │       │   ├── libxcb
│   │       │   │   ├── libxau
│   │       │   │   │   └── xorgproto
│   │       │   │   └── libxdmcp
│   │       │   │       └── xorgproto
│   │       │   ├── libxext
│   │       │   │   ├── libx11
│   │       │   │   │   ├── libxcb
│   │       │   │   │   │   ├── libxau
│   │       │   │   │   │   │   └── xorgproto
│   │       │   │   │   │   └── libxdmcp
│   │       │   │   │   │       └── xorgproto
│   │       │   │   │   └── xorgproto
│   │       │   │   └── xorgproto
│   │       │   ├── libxrender
│   │       │   │   ├── libx11
│   │       │   │   │   ├── libxcb
│   │       │   │   │   │   ├── libxau
│   │       │   │   │   │   │   └── xorgproto
│   │       │   │   │   │   └── libxdmcp
│   │       │   │   │   │       └── xorgproto
│   │       │   │   │   └── xorgproto
│   │       │   │   └── xorgproto
│   │       │   ├── lzo
│   │       │   ├── pixman
│   │       │   └── gettext
│   │       │       └── libunistring
│   │       ├── freetype
│   │       │   └── libpng
│   │       ├── glib
│   │       │   ├── pcre2
│   │       │   └── gettext
│   │       │       └── libunistring
│   │       ├── graphite2
│   │       └── icu4c@77
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── gettext
│   │   └── libunistring
│   ├── harfbuzz
│   │   ├── cairo
│   │   │   ├── fontconfig
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── glib
│   │   │   │   ├── pcre2
│   │   │   │   └── gettext
│   │   │   │       └── libunistring
│   │   │   ├── libpng
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   ├── libxext
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxrender
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── lzo
│   │   │   ├── pixman
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── graphite2
│   │   └── icu4c@77
│   └── libpng
├── libtool
│   └── m4
├── pango
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   ├── pixman
│   │   └── gettext
│   │       └── libunistring
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── fribidi
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   └── harfbuzz
│       ├── cairo
│       │   ├── fontconfig
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── glib
│       │   │   ├── pcre2
│       │   │   └── gettext
│       │   │       └── libunistring
│       │   ├── libpng
│       │   ├── libx11
│       │   │   ├── libxcb
│       │   │   │   ├── libxau
│       │   │   │   │   └── xorgproto
│       │   │   │   └── libxdmcp
│       │   │   │       └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxcb
│       │   │   ├── libxau
│       │   │   │   └── xorgproto
│       │   │   └── libxdmcp
│       │   │       └── xorgproto
│       │   ├── libxext
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxrender
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── lzo
│       │   ├── pixman
│       │   └── gettext
│       │       └── libunistring
│       ├── freetype
│       │   └── libpng
│       ├── glib
│       │   ├── pcre2
│       │   └── gettext
│       │       └── libunistring
│       ├── graphite2
│       └── icu4c@77
├── webp
│   ├── giflib
│   ├── jpeg-turbo
│   ├── libpng
│   └── libtiff
│       ├── jpeg-turbo
│       ├── xz
│       └── zstd
│           ├── lz4
│           └── xz
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── gdk-pixbuf
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   ├── jpeg-turbo
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   ├── xz
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   └── gettext
│       └── libunistring
├── gettext
│   └── libunistring
└── harfbuzz
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── pcre2
    │   │   └── gettext
    │   │       └── libunistring
    │   ├── libpng
    │   ├── libx11
    │   │   ├── libxcb
    │   │   │   ├── libxau
    │   │   │   │   └── xorgproto
    │   │   │   └── libxdmcp
    │   │   │       └── xorgproto
    │   │   └── xorgproto
    │   ├── libxcb
    │   │   ├── libxau
    │   │   │   └── xorgproto
    │   │   └── libxdmcp
    │   │       └── xorgproto
    │   ├── libxext
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── libxrender
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── lzo
    │   ├── pixman
    │   └── gettext
    │       └── libunistring
    ├── freetype
    │   └── libpng
    ├── glib
    │   ├── pcre2
    │   └── gettext
    │       └── libunistring
    ├── graphite2
    └── icu4c@77

grep
└── pcre2

gts
├── glib
│   ├── pcre2
│   └── gettext
│       └── libunistring
├── netpbm
│   ├── jasper
│   │   └── jpeg-turbo
│   ├── jpeg-turbo
│   ├── libpng
│   └── libtiff
│       ├── jpeg-turbo
│       ├── xz
│       └── zstd
│           ├── lz4
│           └── xz
└── gettext
    └── libunistring

harfbuzz
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   ├── pixman
│   └── gettext
│       └── libunistring
├── freetype
│   └── libpng
├── glib
│   ├── pcre2
│   └── gettext
│       └── libunistring
├── graphite2
└── icu4c@77

help2man
├── gettext
│   └── libunistring
└── perl
    ├── berkeley-db@5
    └── gdbm

highway

htop
└── ncurses

httpie
├── certifi
│   └── ca-certificates
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    ├── xz
    └── expat

icu4c@76

iftop

imath

inetutils
└── libidn2
    ├── libunistring
    └── gettext
        └── libunistring

iproute2mac
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    ├── xz
    └── expat

iterm2

jasper
└── jpeg-turbo

jpeg-turbo

jpeg-xl
├── brotli
├── giflib
├── highway
├── imath
├── jpeg-turbo
├── libpng
├── little-cms2
│   ├── jpeg-turbo
│   └── libtiff
│       ├── jpeg-turbo
│       ├── xz
│       └── zstd
│           ├── lz4
│           └── xz
├── openexr
│   ├── imath
│   └── libdeflate
└── webp
    ├── giflib
    ├── jpeg-turbo
    ├── libpng
    └── libtiff
        ├── jpeg-turbo
        ├── xz
        └── zstd
            ├── lz4
            └── xz

jq
└── oniguruma

karabiner-elements

less
├── ncurses
└── pcre2

libassuan
└── libgpg-error
    └── gettext
        └── libunistring

libavif
├── aom
│   ├── jpeg-xl
│   │   ├── brotli
│   │   ├── giflib
│   │   ├── highway
│   │   ├── imath
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   ├── little-cms2
│   │   │   ├── jpeg-turbo
│   │   │   └── libtiff
│   │   │       ├── jpeg-turbo
│   │   │       ├── xz
│   │   │       └── zstd
│   │   │           ├── lz4
│   │   │           └── xz
│   │   ├── openexr
│   │   │   ├── imath
│   │   │   └── libdeflate
│   │   └── webp
│   │       ├── giflib
│   │       ├── jpeg-turbo
│   │       ├── libpng
│   │       └── libtiff
│   │           ├── jpeg-turbo
│   │           ├── xz
│   │           └── zstd
│   │               ├── lz4
│   │               └── xz
│   └── libvmaf
├── jpeg-turbo
└── libpng

libdeflate

libevent
└── openssl@3
    └── ca-certificates

libgcrypt
└── libgpg-error
    └── gettext
        └── libunistring

libgit2
└── libssh2
    └── openssl@3
        └── ca-certificates

libgit2@1.8
└── libssh2
    └── openssl@3
        └── ca-certificates

libgpg-error
└── gettext
    └── libunistring

libidn2
├── libunistring
└── gettext
    └── libunistring

libksba
└── libgpg-error
    └── gettext
        └── libunistring

libnghttp2

libpcap

libpng

librsvg
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   ├── pixman
│   └── gettext
│       └── libunistring
├── gdk-pixbuf
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   ├── jpeg-turbo
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   ├── xz
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   └── gettext
│       └── libunistring
├── glib
│   ├── pcre2
│   └── gettext
│       └── libunistring
├── pango
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   ├── pixman
│   │   └── gettext
│   │       └── libunistring
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── fribidi
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   └── harfbuzz
│       ├── cairo
│       │   ├── fontconfig
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── glib
│       │   │   ├── pcre2
│       │   │   └── gettext
│       │   │       └── libunistring
│       │   ├── libpng
│       │   ├── libx11
│       │   │   ├── libxcb
│       │   │   │   ├── libxau
│       │   │   │   │   └── xorgproto
│       │   │   │   └── libxdmcp
│       │   │   │       └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxcb
│       │   │   ├── libxau
│       │   │   │   └── xorgproto
│       │   │   └── libxdmcp
│       │   │       └── xorgproto
│       │   ├── libxext
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxrender
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── lzo
│       │   ├── pixman
│       │   └── gettext
│       │       └── libunistring
│       ├── freetype
│       │   └── libpng
│       ├── glib
│       │   ├── pcre2
│       │   └── gettext
│       │       └── libunistring
│       ├── graphite2
│       └── icu4c@77
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── gettext
│   └── libunistring
├── harfbuzz
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   ├── pixman
│   │   └── gettext
│   │       └── libunistring
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   ├── graphite2
│   └── icu4c@77
└── libpng

libsodium

libssh
└── openssl@3
    └── ca-certificates

libssh2
└── openssl@3
    └── ca-certificates

libtasn1

libtiff
├── jpeg-turbo
├── xz
└── zstd
    ├── lz4
    └── xz

libtool
└── m4

libunistring

libusb

libuv

libvmaf

libvterm

libx11
├── libxcb
│   ├── libxau
│   │   └── xorgproto
│   └── libxdmcp
│       └── xorgproto
└── xorgproto

libxau
└── xorgproto

libxcb
├── libxau
│   └── xorgproto
└── libxdmcp
    └── xorgproto

libxdmcp
└── xorgproto

libxext
├── libx11
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   └── xorgproto
└── xorgproto

libxml2
├── icu4c@77
└── readline

libxrender
├── libx11
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   └── xorgproto
└── xorgproto

libyaml

libzip
├── xz
└── zstd
    ├── lz4
    └── xz

links
└── openssl@3
    └── ca-certificates

little-cms2
├── jpeg-turbo
└── libtiff
    ├── jpeg-turbo
    ├── xz
    └── zstd
        ├── lz4
        └── xz

llvm
├── python@3.13
│   ├── mpdecimal
│   ├── openssl@3
│   │   └── ca-certificates
│   ├── sqlite
│   │   └── readline
│   ├── xz
│   └── expat
├── xz
├── z3
└── zstd
    ├── lz4
    └── xz

lpeg

lua

luajit

luv
└── libuv

lz4

lzip

lzo

m4

mas

maturin
└── rust
    ├── libgit2@1.8
    │   └── libssh2
    │       └── openssl@3
    │           └── ca-certificates
    ├── libssh2
    │   └── openssl@3
    │       └── ca-certificates
    ├── llvm
    │   ├── python@3.13
    │   │   ├── mpdecimal
    │   │   ├── openssl@3
    │   │   │   └── ca-certificates
    │   │   ├── sqlite
    │   │   │   └── readline
    │   │   ├── xz
    │   │   └── expat
    │   ├── xz
    │   ├── z3
    │   └── zstd
    │       ├── lz4
    │       └── xz
    ├── openssl@3
    │   └── ca-certificates
    ├── pkgconf
    └── zstd
        ├── lz4
        └── xz

meson
├── ninja
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    ├── xz
    └── expat

mitmproxy

mosh
└── protobuf
    └── abseil

mpdecimal

msgpack

nasm

ncurses

neovim
├── libvterm
├── msgpack
├── gettext
│   └── libunistring
├── libuv
├── lpeg
├── luajit
├── luv
│   └── libuv
├── tree-sitter
└── unibilium

netpbm
├── jasper
│   └── jpeg-turbo
├── jpeg-turbo
├── libpng
└── libtiff
    ├── jpeg-turbo
    ├── xz
    └── zstd
        ├── lz4
        └── xz

nettle
└── gmp

ninja

npth

ocaml

oniguruma

openexr
├── imath
└── libdeflate

openssl@3
└── ca-certificates

p11-kit
├── ca-certificates
└── libtasn1

pango
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   │       └── libunistring
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   ├── pixman
│   └── gettext
│       └── libunistring
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── fribidi
├── glib
│   ├── pcre2
│   └── gettext
│       └── libunistring
└── harfbuzz
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── pcre2
    │   │   └── gettext
    │   │       └── libunistring
    │   ├── libpng
    │   ├── libx11
    │   │   ├── libxcb
    │   │   │   ├── libxau
    │   │   │   │   └── xorgproto
    │   │   │   └── libxdmcp
    │   │   │       └── xorgproto
    │   │   └── xorgproto
    │   ├── libxcb
    │   │   ├── libxau
    │   │   │   └── xorgproto
    │   │   └── libxdmcp
    │   │       └── xorgproto
    │   ├── libxext
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── libxrender
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── lzo
    │   ├── pixman
    │   └── gettext
    │       └── libunistring
    ├── freetype
    │   └── libpng
    ├── glib
    │   ├── pcre2
    │   └── gettext
    │       └── libunistring
    ├── graphite2
    └── icu4c@77

pcre

pcre2

perl
├── berkeley-db@5
└── gdbm

pinentry
├── libassuan
│   └── libgpg-error
│       └── gettext
│           └── libunistring
└── libgpg-error
    └── gettext
        └── libunistring

pipx
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    ├── xz
    └── expat

pixman

pkgconf

procexp

procs

protobuf
└── abseil

pycparser

python-packaging

python-setuptools

python@3.10
├── gdbm
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── readline
├── sqlite
│   └── readline
└── xz

python@3.11
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── sqlite
│   └── readline
└── xz

python@3.12
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── sqlite
│   └── readline
└── xz

python@3.13
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── sqlite
│   └── readline
├── xz
└── expat

rar

readline

ripgrep
└── pcre2

rlwrap
└── readline

rtmpdump
└── openssl@3
    └── ca-certificates

ruby
├── libyaml
└── openssl@3
    └── ca-certificates

rust
├── libgit2@1.8
│   └── libssh2
│       └── openssl@3
│           └── ca-certificates
├── libssh2
│   └── openssl@3
│       └── ca-certificates
├── llvm
│   ├── python@3.13
│   │   ├── mpdecimal
│   │   ├── openssl@3
│   │   │   └── ca-certificates
│   │   ├── sqlite
│   │   │   └── readline
│   │   ├── xz
│   │   └── expat
│   ├── xz
│   ├── z3
│   └── zstd
│       ├── lz4
│       └── xz
├── openssl@3
│   └── ca-certificates
├── pkgconf
└── zstd
    ├── lz4
    └── xz

scons
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    ├── xz
    └── expat

sd

sevenzip

showkey

source-highlight
└── boost
    ├── icu4c@77
    ├── xz
    └── zstd
        ├── lz4
        └── xz

teamookla/speedtest/speedtest

sphinx-doc
├── certifi
│   └── ca-certificates
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    ├── xz
    └── expat

sqlite
└── readline

subversion
├── apr
├── apr-util
│   ├── apr
│   └── openssl@3
│       └── ca-certificates
├── gettext
│   └── libunistring
├── lz4
├── openssl@3
│   └── ca-certificates
└── utf8proc

swig
└── pcre2

tcpdump
├── libpcap
└── openssl@3
    └── ca-certificates

the_silver_searcher
├── pcre
└── xz

tldr
└── libzip
    ├── xz
    └── zstd
        ├── lz4
        └── xz

tmux
├── libevent
│   └── openssl@3
│       └── ca-certificates
├── ncurses
└── utf8proc

tree

tree-sitter

unbound
├── libevent
│   └── openssl@3
│       └── ca-certificates
├── libnghttp2
└── openssl@3
    └── ca-certificates

unibilium

utf8proc

util-macros

uv

viscosity

watch
└── ncurses

webp
├── giflib
├── jpeg-turbo
├── libpng
└── libtiff
    ├── jpeg-turbo
    ├── xz
    └── zstd
        ├── lz4
        └── xz

wget
├── libidn2
│   ├── libunistring
│   └── gettext
│       └── libunistring
├── openssl@3
│   └── ca-certificates
├── gettext
│   └── libunistring
└── libunistring

xcb-proto

xorgproto

xtrans

xz

yasm

z3

zsh
├── ncurses
└── pcre2

zstd
├── lz4
└── xz

