==> gnupg: stable 2.4.7
Build: pkgconf ✘
Required: gnutls ✘, libassuan ✘, libgcrypt ✘, libgpg-error ✘, libksba ✘, libusb ✘, npth ✘, pinentry ✘, readline ✔, gettext ✘

202503241922 /usr/local/Cellar/lzip/1.25/INSTALL_RECEIPT.json 121
202503241923 /usr/local/Cellar/ca-certificates/2025-02-25/INSTALL_RECEIPT.json 20
202503241923 /usr/local/Cellar/pkgconf/2.4.3/INSTALL_RECEIPT.json 149
202503241944 /usr/local/Cellar/gmp/6.3.0/INSTALL_RECEIPT.json 53
202503241954 /usr/local/Cellar/gettext/0.24/INSTALL_RECEIPT.json 47

202503241955 /usr/local/Cellar/libidn2/2.3.8/INSTALL_RECEIPT.json 87
202503241956 /usr/local/Cellar/libtasn1/4.20.0/INSTALL_RECEIPT.json 96
202503241958 /usr/local/Cellar/nettle/3.10.1/INSTALL_RECEIPT.json 134
202503242007 /usr/local/Cellar/openssl@3/3.4.1/INSTALL_RECEIPT.json 140
202503242008 /usr/local/Cellar/expat/2.7.0/INSTALL_RECEIPT.json 37
202503242008 /usr/local/Cellar/sqlite/3.49.1/INSTALL_RECEIPT.json 172
202503242019 /usr/local/Cellar/python@3.13/3.13.2/INSTALL_RECEIPT.json 158
202503242020 /usr/local/Cellar/p11-kit/0.25.5/INSTALL_RECEIPT.json 141
202503242021 /usr/local/Cellar/libnghttp2/1.65.0/INSTALL_RECEIPT.json 89
202503242022 /usr/local/Cellar/unbound/1.22.0/INSTALL_RECEIPT.json 181
202503242026 /usr/local/Cellar/gnutls/3.8.9/INSTALL_RECEIPT.json 55

202503242026 /usr/local/Cellar/libgpg-error/1.51/INSTALL_RECEIPT.json 86
202503242027 /usr/local/Cellar/libassuan/3.0.2/INSTALL_RECEIPT.json 79
202503242031 /usr/local/Cellar/libgcrypt/1.11.0/INSTALL_RECEIPT.json 83
202503242031 /usr/local/Cellar/libksba/1.6.7/INSTALL_RECEIPT.json 88
202503242031 /usr/local/Cellar/libusb/1.0.28/INSTALL_RECEIPT.json 100
202503242032 /usr/local/Cellar/npth/1.8/INSTALL_RECEIPT.json 136
202503242032 /usr/local/Cellar/pinentry/1.3.1_1/INSTALL_RECEIPT.json 146
202503242039 /usr/local/Cellar/gnupg/2.4.7/INSTALL_RECEIPT.json 54
